<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 09:46:55 CET 2016 -->
<title>Uses of Class se.mah.k3.klara.PixelController.Screen</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.mah.k3.klara.PixelController.Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../se/mah/k3/klara/package-summary.html">Package</a></li>
<li><a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mah/k3/klara/class-use/PixelController.Screen.html" target="_top">Frames</a></li>
<li><a href="PixelController.Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.mah.k3.klara.PixelController.Screen" class="title">Uses of Class<br>se.mah.k3.klara.PixelController.Screen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.mah.k3.klara">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">PixelController.Screen</a> in <a href="../../../../../se/mah/k3/klara/package-summary.html">se.mah.k3.klara</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/mah/k3/klara/package-summary.html">se.mah.k3.klara</a> that return <a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">PixelController.Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">PixelController.Screen</a></code></td>
<td class="colLast"><span class="strong">PixelController.Screen.</span><code><strong><a href="../../../../../se/mah/k3/klara/PixelController.Screen.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">PixelController.Screen</a>[]</code></td>
<td class="colLast"><span class="strong">PixelController.Screen.</span><code><strong><a href="../../../../../se/mah/k3/klara/PixelController.Screen.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/mah/k3/klara/package-summary.html">se.mah.k3.klara</a> with parameters of type <a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">PixelController.Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/mah/k3/klara/PixelController.html" title="class in se.mah.k3.klara">PixelController</a></code></td>
<td class="colLast"><span class="strong">PixelController.</span><code><strong><a href="../../../../../se/mah/k3/klara/PixelController.html#getInstance(se.mah.k3.klara.PixelController.Screen)">getInstance</a></strong>(<a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">PixelController.Screen</a>&nbsp;screen)</code>
<div class="block">This is a factory method and in this case it is used to control so
 only one connection can be made to a screen at at time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../se/mah/k3/klara/package-summary.html">Package</a></li>
<li><a href="../../../../../se/mah/k3/klara/PixelController.Screen.html" title="enum in se.mah.k3.klara">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mah/k3/klara/class-use/PixelController.Screen.html" target="_top">Frames</a></li>
<li><a href="PixelController.Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
